CLOUDINARY_NAME="dfkq2alpy"
CLOUDINARY_API_KEY="865875794677139"
CLOUDINARY_sECRET_KEY="bHiqLkhPsJYN_riQUcL491EhqAM"
MONGODB_URI="mongodb+srv://webmuzik:ubt123@cluster0.p0uyd.mongodb.net"
JWT_SECRET="DOANCOSO"
